[Unit]
Description=Autostart script, use it with window managers
# After=xorg.service

[Service]
Type=notify
ExecStart=/home/zadca123/.local/bin/shell/autostart.sh
Restart=on-failure

[Install]
WantedBy=default.target
# WantedBy=multi-user.target
