[Unit]
Description=tmux default session (detached)
Documentation=man:tmux(1)

[Service]
Type=forking
# ExecStart=/usr/bin/tmux new-session -As0 -c "$HOME" -d neofetch
ExecStart=/usr/bin/tmux new-session -As0 -c "$HOME" -d
ExecStop=/usr/bin/tmux kill-server
# KillMode=none
RestartSec=2
Restart=always

[Install]
WantedBy=default.target
