Control-t: "tmux new-session -As0 || screen -dR\n"
Control-^: "cd ..\n"
Control-x: "fzf_cmd || fzf\n"
Control-n: "wallpaper-set-random.sh\n"
Control-z: "loopforme\n"

# # vim input mode shape cursor
# set show-mode-in-prompt on
# set vi-cmd-mode-string "\1\e[2 q\2"
# set vi-ins-mode-string "\1\e[5 q\2"

set colored-completion-prefix on
set colored-stats on


# Reduce tab completion key presses and show suggestions
set show-all-if-ambiguous on
# Color files by types
set colored-stats On
# Append char to indicate type
set visible-stats On
# Mark symlinked directories
set mark-symlinked-directories On
# Color the common prefix
set colored-completion-prefix On
# Color the common prefix in menu-complete
set menu-complete-display-prefix On
