## GENERAL ##
player-operation-mode=pseudo-gui
save-position-on-quit=yes
autofit-larger = 100%x95%
geometry = 50%:50%
# keep-open = yes # dont close if video or screenshot slideshow ends
screenshot-directory=~/Pictures/mpv/
screenshot-format=jpeg
screenshot-png-compression = 0
screenshot-template="%F/%F - [%P]v%#01n"

## VIDEO ##
hwdec=auto # when running big file (46GB+) this prevents hangups of system
vo=gpu-next

## AUDIO ##
alang = 'eng,en,enUS,en-US,English'
audio-channels = auto
audio-file-auto = fuzzy
audio-normalize-downmix = yes
audio-pitch-correction = yes
volume-max = 150

## SUBTITLES ##
blend-subtitles = yes
slang = 'eng,en,enUS,en-US,English'
sub-ass-force-margins = yes
sub-ass-force-style = Kerning=yes
sub-ass-hinting = none
sub-ass-override = force
sub-auto = all
sub-border-color = '#FF262626'
sub-border-size = 2
sub-color = '#FFFFFFFF'
sub-file-paths=ass:srt:sub:Sub:subs:Subs:subtitles:Subtitles
sub-fix-timing = yes
sub-font-size = 48
sub-pos = 95
sub-shadow-color = "#33262626"
sub-shadow-offset = 1.25

## STREAM AND CACHING ##
cache = yes
demuxer-max-back-bytes = 600M
demuxer-max-bytes = 900M
# demuxer-readahead-secs = 5.0
# ytdl = yes
# ytdl-format = bestvideo[ext=mp4][width<=1920][height<=1080]+bestaudio[ext=m4a]/best[ext=mp4]/best
# script-opts=ytdl_hook-ytdl_path=yt-dlp

## OSC ## progress bar
osc = yes
script-opts = osc-layout=bottombar,osc-boxalpha=122,osc-seekbarstyle=diamond

## OSD ## font size stuff
osd-bar-h = 2
osd-bar-w = 85
osd-scale = 0.5

## EXTENSIONS ##
[extension.webm]
cache = no
loop-file = no
[extension.gif]
cache = no
loop-file = no
[extension.jpg]
cache = no
loop-file = no
[extension.png]
cache = no
loop-file = no

[extension.flac]
volume=50
[extension.mp3]
volume=50
[extension.opus]
volume=50
[extension.ogg]
volume=50